adw-gtk-theme 6.4-1
apple_cursor 2.0.1-1
audacity 1:3.7.7-1
base 3-3
base-devel 1-2
bash-completion 2.17.0-3
bc 1.08.2-1
bluez 5.86-2
bluez-utils 5.86-2
brightnessctl 0.5.1-3
btop 1.4.6-1
cmake 4.2.3-1
debugedit 5.2-1
dolphin 25.12.2-1
dunst 1.13.1-1
efibootmgr 18-3
eza 0.23.4-3
fakeroot 1.37.2-1
fd 10.3.0-2
ffmpegthumbnailer 2.3.0-1
file-roller 44.6-1
fish 4.4.0-1
foot 1.25.0-1
fuse2 2.9.9-5
ghostty 1.2.3-3
git 2.53.0-1
grub 2:2.14-1
gvfs 1.58.1-1
htop 3.4.1-1
hypridle 0.1.7-6
hyprland 0.53.3-2
hyprlauncher 0.1.5-2
hyprlock 0.9.2-8
hyprpaper 0.8.3-2
hyprpicker 0.4.6-1
hyprpolkitagent 0.1.3-4
hyprshot 1.3.0-4
intel-media-driver 25.3.4-2
intel-ucode 20260210-1
kdenlive 25.12.2-1
kitty 0.45.0-4
lib32-mesa 1:25.3.5-1
lib32-nvidia-utils 590.48.01-1
lib32-pipewire 1:1.4.10-1
lib32-vulkan-intel 1:25.3.5-1
linux 6.18.9.arch1-2
linux-firmware 20260110-1
linux-headers 6.18.9.arch1-2
man-db 2.13.1-1
man-pages 6.17-1
mesa 1:25.3.5-1
mpv 1:0.41.0-3
nano 8.7.1-1
neofetch 7.1.0-2
neovim 0.11.6-1
networkmanager 1.54.3-1
noto-fonts 1:2026.02.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
nvidia-open-dkms 590.48.01-4
nvidia-settings 590.48.01-1
nvidia-utils 590.48.01-4
nwg-look 1.0.6-1
openssh 10.2p1-2
otf-font-awesome 7.2.0-1
otf-geist-mono-nerd 3.4.0-2
pamixer 1.6-3
papirus-folders 1.14.0-1
papirus-icon-theme 20250501-1
pavucontrol 1:6.2-1
pipewire 1:1.4.10-2
pipewire-alsa 1:1.4.10-2
pipewire-audio 1:1.4.10-2
pipewire-jack 1:1.4.10-2
pipewire-pulse 1:1.4.10-2
polkit-gnome 0.105-12
polkit-kde-agent 6.5.5-1
python 3.14.2-2
python-gobject 3.54.5-2
qt5-wayland 5.15.18+kde+r55-1
qt6-wayland 6.10.2-1
reflector 2023-5
ripgrep 15.1.0-1
ristretto 0.13.4-1
rofi 2.0.0-1
sassc 3.6.2-5
satty 0.20.1-1
spotify-launcher 0.6.5-1
starship 1.24.2-2
steam 1.0.0.85-3
sudo 1.9.17.p2-2
swaync 0.12.4-1
swww 0.11.2-1
texinfo 7.2-1
thunar 4.20.7-1
tree 2.3.1-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
tumbler 4.20.1-1
unzip 6.0-23
uwsm 0.26.3-1
virt-manager 5.1.0-3
vulkan-intel 1:25.3.5-1
waybar 0.15.0-1
wget 1.25.0-3
wireplumber 0.5.13-1
wofi 1.5.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 26.1.22-1
zathura 2026.02.09-1
zathura-pdf-poppler 2026.02.03-2
zen-browser-bin 1.18.8b-1
zip 3.0-11
zoxide 0.9.9-2
zsh 5.9-5
