$font = JetBrainsMono Nerd Font Bold

source = ~/.config/themes/current/hyprlock.conf

general {
    ignore_empty_input = true
    hide_cursor = true
}

background {
    path = screenshot
    blur_passes = 4
    blur_size = 6
    contrast = 0.8
    brightness = 0.7
    vibrancy = 0.15
}

label {
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $lock_fg
    font_size = 90
    font_family = $font
    position = -2%, -2%
    halign = right
    valign = top
}

label {
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $lock_fg
    font_size = 25
    font_family = $font
    position = -2%, -10%
    halign = right
    valign = top
}

input-field {
    size = 20%, 5%
    outer_color = $lock_input_border
    inner_color = $lock_input_bg
    font_color = $lock_fg
    font_family = $font
    fade_on_empty = true
    fade_timeout = 1000
    rounding = 15
    placeholder_text = <span foreground="##d8dee9">  Enter Password...</span>
    ignore_empty_input = false
    halign = center
    valign = center
}
